id=dicomwebproxy
class=org.nrg.xnat.dicomweb.plugin.DicomWebProxyPlugin
name=DICOMweb Proxy Plugin
description=Exposes XNAT projects as DICOMweb endpoints for OHIF and VolView
beanName=dicomWebProxyPlugin
entityPackages=org.nrg.xnat.dicomweb
openUrls=/dicomweb, /dicomweb/**
